MONGODB_URI=mongodb://localhost:27017/kababjees-chatbot
GEMINI_API_KEY=AIzaSyBZXDYRMIs-5dWWhLAm8pRRTj2OPZL-PWY
PORT=3000
MONGODB_URI=mongodb+srv://abdalkhalid11:Abdal@mongodb11@kababjeesbot.ckurmkq.mongodb.net/?retryWrites=true&w=majority&appName=KababjeesBot

GEMINI_API_KEY=AIzaSyBZXDYRMIs-5dWWhLAm8pRRTj2OPZL-PWY